{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "8e92ad62-0025-7b5a-79bf-763da4d79590",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.website_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.dave-thompson.co.uk",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.dave-thompson.co.uk",
                            "bucket": "www.dave-thompson.co.uk",
                            "bucket_domain_name": "www.dave-thompson.co.uk.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.dave-thompson.co.uk.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "www.dave-thompson.co.uk",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.dave-thompson.co.uk/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "www.dave-thompson.co.uk.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.image_blog": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "images/blog.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "00d347675b30e8e32559bc170da6ea9c",
                            "id": "images/blog.png",
                            "key": "images/blog.png",
                            "server_side_encryption": "",
                            "source": "../images/blog.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.image_email": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "images/email.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "7097fb8ef3ad5944965898eff78fedba",
                            "id": "images/email.png",
                            "key": "images/email.png",
                            "server_side_encryption": "",
                            "source": "../images/email.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.image_github": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "images/github.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "3e3a8bf149fb7b27fb382b3cc86243f4",
                            "id": "images/github.png",
                            "key": "images/github.png",
                            "server_side_encryption": "",
                            "source": "../images/github.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.image_linkedin": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "images/linkedin.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "e8124366c49428091527b10873485dd3",
                            "id": "images/linkedin.png",
                            "key": "images/linkedin.png",
                            "server_side_encryption": "",
                            "source": "../images/linkedin.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.image_profile": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "images/profile.jpg",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpg",
                            "etag": "d53e759c42e397923d87d435274b6cc5",
                            "id": "images/profile.jpg",
                            "key": "images/profile.jpg",
                            "server_side_encryption": "",
                            "source": "../images/profile.jpg",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.image_twitter": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "images/twitter.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "b566fa1473df5b662b54babb764a46f2",
                            "id": "images/twitter.png",
                            "key": "images/twitter.png",
                            "server_side_encryption": "",
                            "source": "../images/twitter.png",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "c9a8582cb8d8ef6ff110e23fdb82ad1f",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "../index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.style": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website_bucket"
                    ],
                    "primary": {
                        "id": "style.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.dave-thompson.co.uk",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "6e877d7fb6a833370bd957a165413eaf",
                            "id": "style.css",
                            "key": "style.css",
                            "server_side_encryption": "",
                            "source": "../style.css",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
